{
  "name": "vite-import-navigator",
  "displayName": "Vite Import Navigator",
  "description": "Navigate to files imported with Vite suffixes like ?raw, ?url, ?worker",
  "version": "0.1.0",
  "publisher": "vitaliy-kondratiev",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  }
}

